# Options
## $TERM
set-option -g default-terminal 'screen-256color'
## utf-8
set-option -g status-utf8 on
set-window-option -g utf8 on
## ESC in Neovim
set-option -sg escape-time 0
## index
set-option -g base-index 1
set-window-option -g pane-base-index 1
## display-message
set-option -g display-time 2000
## mouse
set-option -g mouse off

# Key bind
## prefix
set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b
## reload
bind-key C-r source-file ~/.tmux.conf \; display-message '~/.tmux.conf is reloaded.'
## next pane
bind-key C-o select-pane -t :.+

# Copy mode
## vim like
set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection

# Plugins (tpm)
## plugin directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
## plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'knakayama/tmux-man'
set-option -g @plugin 'daiwahome/tmux-lifeline'
set-option -g @plugin 'daiwahome/tmux-mode'
## options
set-option -g @lifeline_colorscheme 'molokai'
## run tpm
run-shell '~/.config/tmux/plugins/tpm/tpm'

